#BlueJ class context
comment0.target=Hra
comment1.params=riadky\ stlpce\ pocetHracov
comment1.target=Hra(int,\ int,\ int)
comment1.text=\r\n\ @param\ riadky\ po\u010Det\ riadkov\ hracej\ plochy\r\n\ @param\ stlpce\ po\u010Det\ st\u013Apcov\ hracej\ plochy\r\n\ @param\ pocetHracov\ po\u010Det\ hr\u00E1\u010Dov\r\n\ \r\n\ @TODO\ -\ o\u0161etri\u0165\ po\u010Det\ hr\u00E1\u010Dov\ tak,\ aby\ ich\ na\ hracej\ ploche\ nebolo\ ve\u013Ea\r\n\ \r\n\ Inicializujeme\ si\ z\u00E1kladn\u00E9\ hodnoty\ atrib\u00FAtov,\r\n\ vytvor\u00EDme\ hraciu\ plochu\ a\ n\u00E1sledne\ sa\ hr\u00E1\u010Dov\ op\u00FDtame\r\n\ ak\u00E9\ znaky\ chc\u00FA\ pou\u017E\u00EDva\u0165\ pri\ hre\ (berie\ sa\ v\u017Edy\ len\ \r\n\ prv\u00FD\ znak,\ ktor\u00FD\ zadaj\u00FA)\r\n
comment2.params=hrac
comment2.target=void\ setPolickoPreHraca(int)
comment2.text=\r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ nastavi\u0165\ \r\n\ pol\u00ED\u010Dko\ na\ hodnotu\ znaku,\ ktor\u00FD\ si\ zadal\r\n\ \r\n\ @TODO\ -\ kontrola,\ \u010Di\ zadali\ spr\u00E1vne\ hodnoty\ pre\ riadok\ a\ st\u013Apec\r\n\ \r\n\ Op\u00FDtame\ sa\ hr\u00E1\u010Da\ na\ Riadok\ a\ st\u013Apec,\ do\ ktor\u00E9ho\ chce\ znak\r\n\ nap\u00EDsa\u0165\ a\ n\u00E1sledne\ ho\ tam\ nap\u00ED\u0161eme\ pomocou\ met\u00F3dy\ setPolicko()\r\n
comment3.params=
comment3.target=void\ vyhra()
comment3.text=\r\n\ @TODO\ -\ kontrola\ diagon\u00E1ly\r\n\ @TODO\ -\ urobi\u0165\ rem\u00EDzu\r\n\ \r\n\ Po\ ka\u017Edom\ kole\ kontroluje\ riadky\ a\ st\u013Apce,\ \u010Di\ nevyhral\ niektor\u00ED\ z\r\n\ hr\u00E1\u010Dov\r\n
comment4.params=
comment4.target=void\ hra()
comment4.text=\r\n\ @TODO\ -\ da\u0165\ na\ v\u00FDber\ na\ ko\u013Eko\ v\ rade\ chce\ hra\u0165\ (default\ 3)\r\n\ @TODO\ -\ da\u0165\ hr\u00E1\u010Dovi\ na\ v\u00FDber,\ na\ ko\u013Eko\ v\u00FDhern\u00FDch\ chce\ hra\u0165\r\n\ @TODO\ -\ pripo\u010D\u00EDtanie\ v\u00FDhry\ hr\u00E1\u010Dovi\ a\ spustenie\ \u010Fal\u0161ej\ hry\r\n\ @TODO\ -\ po\ ka\u017Edej\ hre\ sa\ op\u00FDta\u0165,\ \u010Di\ chceme\ pokra\u010Dova\u0165,\ ak\ nie,\ tak\r\n\ vyp\u00EDsa\u0165\ v\u00FDhercu\ a\ ukon\u010Di\u0165\ hru\r\n\ \r\n\ Z\u00E1kladn\u00E1\ met\u00F3da,\ ktor\u00E1\ sp\u00FA\u0161\u0165a\ cel\u00FA\ hru.\ Hr\u00E1\ sa\ dok\u00FDm\ sa\ atrib\u00FAt\r\n\ vyhra\ nerovn\u00E1\ true.\ Po\ tom\ ako\ hr\u00E1\u010D\ vyhr\u00E1,\ vyp\u00ED\u0161e\ sa\ kto\r\n\ vyhral\ a\ hra\ sa\ ukon\u010D\u00ED.\r\n
numComments=5
