#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ T\u00E1to\ trieda\ sl\u00FA\u017Ei\ na\ z\u00E1kladn\u00FA\ pr\u00E1cu\ s\ hrou.\ Vytv\u00E1ra\ in\u0161tanciu\ hry,\ ur\u010Duje\ v\u00FDhry,\ \r\n\ pri\u010D\u00EDtava\ body\ hr\u00E1\u010Dom\ a\ obsahuje\ z\u00E1kladn\u00E9\ nastavenia\ hry.\r\n\ \r\n\ @author\ Patrik\ I\u0161tvanko\r\n\ @version\ 1.0.0\r\n
comment1.params=velkost\ pocetPolicokZaSebou\ pocetHracov\ pocetVyhernych
comment1.target=Hra(int,\ int,\ int,\ int)
comment1.text=\r\n\ Inicializujeme\ si\ z\u00E1kladn\u00E9\ hodnoty\ atrib\u00FAtov,\r\n\ vytvor\u00EDme\ hraciu\ plochu\ a\ n\u00E1sledne\ sa\ hr\u00E1\u010Dov\ op\u00FDtame\r\n\ ak\u00E9\ znaky\ chc\u00FA\ pou\u017E\u00EDva\u0165\ pri\ hre\ (berie\ sa\ v\u017Edy\ len\ \r\n\ prv\u00FD\ znak,\ ktor\u00FD\ zadaj\u00FA).\r\n\ \r\n\ @param\ velkost\ je\ to\ ve\u013Ekos\u0165\ hracej\ plochy,\ plocha\ je\ v\u017Edy\ \u0161tvorcov\u00E1\r\n\ @param\ pocetPolicokZaSebou\ po\u010Det\ pol\u00ED\u010Dok,\ ktor\u00E9\ musia\ obsahova\u0165\ znak\ hr\u00E1\u010Da\r\n\ a\ n\u00E1sledova\u0165\ hne\u010F\ za\ sebou\ pre\ v\u00FDhru\r\n\ @param\ pocetHracov\ po\u010Det\ hr\u00E1\u010Dov\r\n\ @param\ pocetVyhernych\ ur\u010Duje\ na\ ko\u013Eko\ v\u00FDhern\u00FDch\ bodov\ sa\ hr\u00E1\r\n\ \r\n\ @TODO\ -\ urobi\u0165\ bota\r\n\ @TODO\ -\ skontrolova\u0165\ kontroly\ v\ kon\u0161truktore\r\n
comment10.params=
comment10.target=void\ setPocetPolicokZaSebou()
comment10.text=\r\n\ Met\u00F3da\ nastavuje\ ko\u013Eko\ pol\u00ED\u010Dok\ od\ hr\u00E1\u010Da\ n\u00E1sleduj\u00FAcich\ za\ sebou\ mus\u00ED\ by\u0165\ pre\ v\u00FDhru\ kola.\r\n
comment11.params=
comment11.target=void\ setVelkostPlochy()
comment11.text=\r\n\ Met\u00F3da\ nastavuje\ ve\u013Ekos\u0165\ hracej\ plochy.\r\n
comment12.params=jeVKonstruktore
comment12.target=boolean\ pridajHraca(boolean)
comment12.text=\r\n\ Met\u00F3da\ prid\u00E1va\ hr\u00E1\u010Dov\ do\ hry.\ Ak\ je\ hr\u00E1\u010D\ len\ jeden\ automaticky\ prid\u00E1\ bota.\r\n\ \r\n\ @param\ jeVKonstruktore\ ur\u010Duje,\ \u010Di\ sa\ prid\u00E1vanie\ hr\u00E1\u010Dov\ nach\u00E1dza\ v\ kon\u0161truktore\r\n\ @return\ boolean\ vr\u00E1ti\ hodnotu\ true\ ak\ sa\ hr\u00E1\u010D\ \u00FAspe\u0161ne\ pridal\r\n
comment13.params=
comment13.target=boolean\ odstranHraca()
comment13.text=\r\n\ Met\u00F3da\ odstra\u0148uje\ hr\u00E1\u010Dov\ z\ hry.\r\n\ \r\n\ @return\ boolean\ vracia\ hodnotu\ true\ ak\ sa\ podar\u00ED\ odstr\u00E1ni\u0165\ hr\u00E1\u010Da\r\n
comment14.params=idHrac
comment14.target=void\ setPolickoPreHraca(int)
comment14.text=\r\n\ Op\u00FDtame\ sa\ hr\u00E1\u010Da\ na\ riadok\ a\ st\u013Apec,\ do\ ktor\u00E9ho\ chce\ znak\r\n\ nap\u00EDsa\u0165\ a\ n\u00E1sledne\ ho\ tam\ nap\u00ED\u0161eme.\r\n\ Met\u00F3da\ sa\ opakuje\ dok\u00FDm\ sa\ nezad\u00E1\ \r\n\ korektn\u00E9\ \u010D\u00EDslo\ riadku\ a\ st\u013Apca.\r\n\ \r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ nastavi\u0165\ \r\n\ pol\u00ED\u010Dko\ na\ hodnotu\ znaku,\ ktor\u00FD\ si\ zadal\r\n
comment15.params=
comment15.target=void\ setPolickoPreBota()
comment15.text=\r\n\ Met\u00F3da\ sl\u00FA\u017Ei\ na\ zadanie\ pol\u00ED\u010Dka\ pre\ bota.\r\n
comment16.params=
comment16.target=void\ vyhraKola()
comment16.text=\r\n\ Po\ ka\u017Edom\ kole\ kontroluje\ riadky\ a\ st\u013Apce,\ \u010Di\ nevyhral\ niektor\u00ED\ z\ hr\u00E1\u010Dov.\r\n\ \r\n\ @TODO\ -\ fujky\ met\u00F3da,\ treba\ ju\ upravi\u0165\r\n
comment17.params=
comment17.target=void\ vyhra()
comment17.text=\r\n\ Met\u00F3da\ ur\u010Duje,\ \u010Di\ niekto\ vyhral\ a\ ak\ \u00E1no\ tak\ kto\ konkr\u00E9tne\ vyhral.\r\n
comment18.params=
comment18.target=void\ remiza()
comment18.text=\r\n\ Met\u00F3da\ nastav\u00ED\ koniec\ hry\ na\ true\ a\ v\u00FDhercu\ na\ null.\r\n
comment19.params=
comment19.target=void\ vypisVyhry()
comment19.text=\r\n\ Vyp\u00ED\u0161e\ kto\ vyhr\u00E1l\ a\ taktie\u017E\ body\ v\u0161etk\u00FDch\ hr\u00E1\u010Dov.\r\n
comment2.params=velkost\ pocetPolicokZaSebou\ pocetHracov\ pocetVyhernych
comment2.target=Hra\ zacniHru(int,\ int,\ int,\ int)
comment2.text=\r\n\ Met\u00F3da\ pre\ z\u00EDskanie\ in\u0161tancie\ hry.\ Ak\ e\u0161te\ \u017Eiadna\ nie\ je,\ tak\ sa\ vytvor\u00ED\ nov\u00E1.\r\n\ \r\n\ @param\ velkost\ je\ to\ ve\u013Ekos\u0165\ hracej\ plochy,\ plocha\ je\ v\u017Edy\ \u0161tvorcov\u00E1\r\n\ @param\ pocetPolicokZaSebou\ po\u010Det\ pol\u00ED\u010Dok,\ ktor\u00E9\ musia\ obsahova\u0165\ znak\ hr\u00E1\u010Da\r\n\ a\ n\u00E1sledova\u0165\ hne\u010F\ za\ sebou\ pre\ v\u00FDhru\r\n\ @param\ pocetHracov\ po\u010Det\ hr\u00E1\u010Dov\r\n\ @param\ pocetVyhernych\ ur\u010Duje\ na\ ko\u013Eko\ v\u00FDhern\u00FDch\ bodov\ sa\ hr\u00E1\r\n\ \r\n\ @return\ Hra\ vracia\ in\u0161tanciu\ hry\r\n
comment20.params=
comment20.target=void\ vypisNastavenychHodnot()
comment20.text=\r\n\ Met\u00F3da\ na\ v\u00FDpis\ pr\u00E1ve\ nastaven\u00FDch\ hodn\u00F4t\ hry.\r\n
comment21.params=
comment21.target=void\ ukoncitHru()
comment21.text=\r\n\ Met\u00F3da\ ukon\u010D\u00ED\ hru\ a\ vyp\u00ED\u0161e\ kone\u010Dn\u00E9ho\ v\u00FDhercu\ pod\u013Ea\ po\u010Dtu\ vyhrat\u00FDch\ k\u00F4l.\r\n
comment22.params=
comment22.target=void\ nastaveniaHry()
comment22.text=\r\n\ Obsahuje\ z\u00E1kladn\u00E9\ nastavenia\ hry\r\n\ (Prida\u0165\ hr\u00E1\u010Da,\ Odstr\u00E1ni\u0165\ hr\u00E1\u010Da,\ Zmeni\u0165\ po\u010Det\ v\u00FDhern\u00FDch,\ Zmeni\u0165\ po\u010Det\ pol\u00ED\u010Dok\ za\ sebou,\ Zmeni\u0165\ ve\u013Ekos\u0165\ plochy)\r\n
comment23.params=
comment23.target=void\ moznostiHry()
comment23.text=\r\n\ Po\ ka\u017Edom\ kole\ vyp\u00ED\u0161e\ mo\u017Enosti,\ z\ ktor\u00FDch\ si\ pou\u017E\u00EDvate\u013E\ vyberie\ jednu.\r\n\ (Pokra\u010Dova\u0165,\ Prida\u0165\ hr\u00E1\u010Da,\ Odstr\u00E1ni\u0165\ hr\u00E1\u010Da,\ Ulo\u017Ei\u0165,\ Ukon\u010Di\u0165)\r\n
comment24.params=
comment24.target=int[]\ zamiesatPoradieHracov()
comment24.text=\r\n\ Met\u00F3da\ zamie\u0161a\ poradie\ hr\u00E1\u010Dov.\r\n\ \r\n\ @return\ int[]\ vr\u00E1ti\ n\u00E1hodne\ zamie\u0161an\u00E9\ poradie\ hr\u00E1\u010Dov\r\n
comment25.params=
comment25.target=void\ zacniHru()
comment25.text=\r\n\ Z\u00E1kladn\u00E1\ met\u00F3da,\ ktor\u00E1\ sp\u00FA\u0161\u0165a\ cel\u00FA\ hru.\ Hr\u00E1\ sa\ dok\u00FDm\ sa\ atrib\u00FAt\r\n\ koniecHry\ nerovn\u00E1\ true.\ Po\ tom\ ako\ hr\u00E1\u010D\ vyhr\u00E1,\ vyp\u00ED\u0161e\ sa\ kto\r\n\ vyhral\ a\ hra\ sa\ ukon\u010D\u00ED.\r\n
comment26.params=
comment26.target=void\ menuHry()
comment26.text=\r\n\ Vyp\u00ED\u0161e\ z\u00E1kladn\u00E9\ menu\ hry.\r\n\ (Nov\u00E1\ hra,\ Pokra\u010Dova\u0165\ v\ ulo\u017Eenej\ hre,\ Nastavenia,\ Ukon\u010Di\u0165\ hru)\r\n
comment3.params=
comment3.target=Hra\ getInstancia()
comment3.text=\r\n\ Met\u00F3da\ vr\u00E1ti\ in\u0161tanciu\ hry.\ Ak\ \u017Eiadna\ nie\ je\ vr\u00E1ti\ null.\r\n\ \r\n\ @return\ Hra\ vr\u00E1ti\ in\u0161tanciu\ hry\r\n
comment4.params=input
comment4.target=int\ kontrolaCislo(java.util.Scanner)
comment4.text=\r\n\ Met\u00F3da\ sl\u00FA\u017Ei\ na\ kontrolu\ zadan\u00E9ho\ inputu.\ Ak\ je\ zadan\u00FD\ input\ \u010D\u00EDslo,\ tak\r\n\ toto\ \u010D\u00EDslo\ n\u00E1m\ vr\u00E1ti\r\n\ \r\n\ @param\ input\ berie\ input,\ ktor\u00FD\ hr\u00E1\u010D\ zadal\r\n\ @return\ int\ je\ \u010D\u00EDslo,\ ktor\u00E9\ berieme\ z\ inputu\ pou\u017E\u00EDvate\u013Ea\r\n
comment5.params=
comment5.target=int\ getPocetHracov()
comment5.text=\r\n\ @return\ int\ vr\u00E1ti\ po\u010Det\ hr\u00E1\u010Dov.\r\n
comment6.params=
comment6.target=int\ getPocetVyhernych()
comment6.text=\r\n\ @return\ int\ vr\u00E1ti\ po\u010Det\ v\u00FDhern\u00FDch\ k\u00F4l\r\n
comment7.params=
comment7.target=HraciaPlocha\ getHraciaPlocha()
comment7.text=\r\n\ @return\ HraciaPlocha\ vr\u00E1ti\ hraciu\ plochu\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getHraci()
comment8.text=\r\n\ @return\ ArrayList<Hrac>\ vr\u00E1ti\ v\u0161etk\u00FDch\ hr\u00E1\u010Dov\r\n
comment9.params=
comment9.target=void\ setPocetVyhernychKol()
comment9.text=\r\n\ Met\u00F3da\ nastavuje\ hodnotu\ po\u010Dtu\ v\u00FDhern\u00FDch\ k\u00F4l.\r\n
numComments=27
