#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ T\u00E1to\ trieda\ sl\u00FA\u017Ei\ na\ z\u00E1kladn\u00FA\ pr\u00E1cu\ s\ hrou.\ Vytv\u00E1ra\ in\u0161tanciu\ hry,\ ur\u010Duje\ v\u00FDhry,\ \r\n\ pri\u010D\u00EDtava\ body\ hr\u00E1\u010Dom\ a\ obsahuje\ z\u00E1kladn\u00E9\ nastavenia\ hry.\r\n\ \r\n\ @author\ Patrik\ I\u0161tvanko\r\n\ @version\ 1.1.3\r\n
comment1.params=velkost\ pocetPolicokZaSebou\ pocetHracov\ pocetVyhernych
comment1.target=Hra(int,\ int,\ int,\ int)
comment1.text=\r\n\ Inicializujeme\ si\ z\u00E1kladn\u00E9\ hodnoty\ atrib\u00FAtov,\r\n\ vytvor\u00EDme\ hraciu\ plochu\ a\ n\u00E1sledne\ sa\ hr\u00E1\u010Dov\ op\u00FDtame\r\n\ ak\u00E9\ znaky\ chc\u00FA\ pou\u017E\u00EDva\u0165\ pri\ hre\ (berie\ sa\ v\u017Edy\ len\ \r\n\ prv\u00FD\ znak,\ ktor\u00FD\ zadaj\u00FA).\r\n\ \r\n\ @param\ velkost\ je\ to\ ve\u013Ekos\u0165\ hracej\ plochy,\ plocha\ je\ v\u017Edy\ \u0161tvorcov\u00E1\r\n\ @param\ pocetPolicokZaSebou\ po\u010Det\ pol\u00ED\u010Dok,\ ktor\u00E9\ musia\ obsahova\u0165\ znak\ hr\u00E1\u010Da\r\n\ a\ n\u00E1sledova\u0165\ hne\u010F\ za\ sebou\ pre\ v\u00FDhru\r\n\ @param\ pocetHracov\ po\u010Det\ hr\u00E1\u010Dov\r\n\ @param\ pocetVyhernych\ ur\u010Duje\ na\ ko\u013Eko\ v\u00FDhern\u00FDch\ bodov\ sa\ hr\u00E1\r\n\ \r\n\ @TODO\ -\ prida\u0165\ private\ met\u00F3dy,\ napr\u00EDklad\ na\ menu\ a\ takto\r\n\ @TODO\ -\ urobi\u0165\ bota\r\n
comment10.params=
comment10.target=void\ ukoncitHru()
comment10.text=\r\n\ Met\u00F3da\ ukon\u010D\u00ED\ hru\ a\ vyp\u00ED\u0161e\ kone\u010Dn\u00E9ho\ v\u00FDhercu\ pod\u013Ea\ po\u010Dtu\ vyhrat\u00FDch\ k\u00F4l.\r\n
comment11.params=
comment11.target=void\ menuHry()
comment11.text=\r\n\ Vyp\u00ED\u0161e\ z\u00E1kladn\u00E9\ menu\ hry.\r\n\ (Nov\u00E1\ hra,\ Pokra\u010Dova\u0165\ v\ ulo\u017Eenej\ hre,\ Nastavenia,\ Ukon\u010Di\u0165\ hru)\r\n
comment12.params=
comment12.target=void\ nastaveniaHry()
comment12.text=\r\n\ Obsahuje\ z\u00E1kladn\u00E9\ nastavenia\ hry\r\n\ (Prida\u0165\ hr\u00E1\u010Da,\ Odstr\u00E1ni\u0165\ hr\u00E1\u010Da,\ Zmeni\u0165\ po\u010Det\ v\u00FDhern\u00FDch\r\n\ \r\n\ @TODO\ -\ prida\u0165\ mo\u017Enos\u0165\ toho\ aby\ pou\u017E\u00EDvate\u013E\ videl\ ak\u00E9\ s\u00FA\ konkr\u00E9tne\ nastavenia\r\n
comment13.params=
comment13.target=void\ moznostiHry()
comment13.text=\r\n\ Po\ ka\u017Edom\ kole\ vyp\u00ED\u0161e\ mo\u017Enosti,\ z\ ktor\u00FDch\ si\ pou\u017E\u00EDvate\u013E\ vyberie\ jednu.\r\n\ (Pokra\u010Dova\u0165,\ Prida\u0165\ hr\u00E1\u010Da,\ Odstr\u00E1ni\u0165\ hr\u00E1\u010Da,\ Ulo\u017Ei\u0165,\ Ukon\u010Di\u0165)\r\n
comment14.params=
comment14.target=void\ zacniHru()
comment14.text=\r\n\ Z\u00E1kladn\u00E1\ met\u00F3da,\ ktor\u00E1\ sp\u00FA\u0161\u0165a\ cel\u00FA\ hru.\ Hr\u00E1\ sa\ dok\u00FDm\ sa\ atrib\u00FAt\r\n\ koniecHry\ nerovn\u00E1\ true.\ Po\ tom\ ako\ hr\u00E1\u010D\ vyhr\u00E1,\ vyp\u00ED\u0161e\ sa\ kto\r\n\ vyhral\ a\ hra\ sa\ ukon\u010D\u00ED.\r\n\ \r\n\ @TODO\ -\ aby\ kol\u00E1\ \u0161li\ n\u00E1hodne,\ nie\ aby\ v\u017Edy\ za\u010D\u00EDnal\ prv\u00FD\ hr\u00E1\u010D.\ Ka\u017Ed\u00E9\ kolo\ nech\ sa\ d\u00E1\ shuffle\ a\ nech\ sa\ ide\ pod\u013Ea\ toho\r\n
comment2.params=input
comment2.target=int\ kontrolaCislo(java.util.Scanner)
comment2.text=\r\n\ Met\u00F3da\ sl\u00FA\u017Ei\ na\ kontrolu\ zadan\u00E9ho\ inputu.\ Ak\ je\ zadan\u00FD\ input\ \u010D\u00EDslo,\ tak\r\n\ toto\ \u010D\u00EDslo\ n\u00E1m\ vr\u00E1ti\r\n\ \r\n\ @param\ input\ berie\ input,\ ktor\u00FD\ hr\u00E1\u010D\ zadal\r\n\ @return\ int\ je\ \u010D\u00EDslo,\ ktor\u00E9\ berieme\ z\ inputu\ pou\u017E\u00EDvate\u013Ea\r\n
comment3.params=jeVKonstruktore
comment3.target=boolean\ pridajHraca(boolean)
comment3.text=\r\n\ Met\u00F3da\ prid\u00E1va\ hr\u00E1\u010Dov\ do\ hry.\r\n\ \r\n\ @param\ jeVKonstruktore\ ur\u010Duje,\ \u010Di\ sa\ prid\u00E1vanie\ hr\u00E1\u010Dov\ nach\u00E1dza\ v\ kon\u0161truktore\r\n\ @return\ boolean\ vr\u00E1ti\ hodnotu\ true\ ak\ sa\ hr\u00E1\u010D\ \u00FAspe\u0161ne\ pridal\r\n
comment4.params=
comment4.target=boolean\ odstranHraca()
comment4.text=\r\n\ Met\u00F3da\ odstra\u0148uje\ hr\u00E1\u010Dov\ z\ hry.\r\n\ \r\n\ @return\ boolean\ vracia\ hodnotu\ true\ ak\ sa\ podar\u00ED\ odstr\u00E1ni\u0165\ hr\u00E1\u010Da\r\n
comment5.params=hrac
comment5.target=void\ setPolickoPreHraca(int)
comment5.text=\r\n\ Op\u00FDtame\ sa\ hr\u00E1\u010Da\ na\ riadok\ a\ st\u013Apec,\ do\ ktor\u00E9ho\ chce\ znak\r\n\ nap\u00EDsa\u0165\ a\ n\u00E1sledne\ ho\ tam\ nap\u00ED\u0161eme\ pomocou\ met\u00F3dy\ setPolicko()\r\n\ v\ triede\ HraciaPlocha.\ Met\u00F3da\ sa\ opakuje\ dok\u00FDm\ sa\ nezad\u00E1\ \r\n\ korektn\u00E9\ \u010D\u00EDslo\ riadku\ a\ st\u013Apca.\r\n\ \r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ nastavi\u0165\ \r\n\ pol\u00ED\u010Dko\ na\ hodnotu\ znaku,\ ktor\u00FD\ si\ zadal\r\n
comment6.params=
comment6.target=void\ vyhraKola()
comment6.text=\r\n\ Po\ ka\u017Edom\ kole\ kontroluje\ riadky\ a\ st\u013Apce,\ \u010Di\ nevyhral\ niektor\u00ED\ z\ hr\u00E1\u010Dov.\r\n\ \r\n\ @TODO\ -\ fujky\ met\u00F3da,\ treba\ ju\ upravi\u0165\r\n
comment7.params=
comment7.target=void\ vyhra()
comment7.text=\r\n\ Met\u00F3da\ ur\u010Duje,\ \u010Di\ niekto\ vyhral\ a\ ak\ \u00E1no\ tak\ kto\ konkr\u00E9tne\ vyhral.\r\n
comment8.params=
comment8.target=void\ remiza()
comment8.text=\r\n\ Met\u00F3da\ nastav\u00ED\ koniec\ hry\ na\ true\ a\ v\u00FDhercu\ na\ null.\r\n
comment9.params=
comment9.target=void\ vypisVyhry()
comment9.text=\r\n\ Vyp\u00ED\u0161e\ kto\ vyhr\u00E1l\ a\ taktie\u017E\ body\ v\u0161etk\u00FDch\ hr\u00E1\u010Dov.\r\n
numComments=15
