#BlueJ class context
comment0.target=HraciaPlocha
comment1.params=velkost
comment1.target=HraciaPlocha(int)
comment1.text=\r\n\ Vytvor\u00ED\ hraciu\ plochu\ pod\u013Ea\ zadan\u00FDch\ parametrov.\r\n\ Ak\ je\ hracia\ plocha\ men\u0161ia\ ako\ 3x3\ alebo\ v\u00E4\u010D\u0161ia\ ako\ 12x12,\r\n\ tak\ sa\ vytvor\u00ED\ hracia\ plocha\ 3x3.\r\n\ \r\n\ @param\ velkost\ je\ to\ ve\u013Ekos\u0165\ hracej\ plochy,\ plocha\ je\ v\u017Edy\ \u0161tvorcov\u00E1\r\n
comment2.params=
comment2.target=boolean\ polickoZadaneSpravne()
comment3.params=
comment3.target=int\ getVelkostPlochy()
comment4.params=hrac\ stlpec
comment4.target=boolean\ vyhraStlpec(Hrac,\ int)
comment4.text=\r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ kontrolova\u0165\ v\u00FDhern\u00FD\ st\u013Apec\r\n\ @param\ stlpec\ konkr\u00E9tny\ st\u013Apec,\ ktor\u00FD\ chceme\ skontrolova\u0165\r\n\ @return\ boolean\ vracia\ hodnotu\ true,\ ak\ sa\ dan\u00FD\ po\u010Det\ znakov\ \r\n\ n\u00E1sleduj\u00FAcich\ za\ sebou\ rovn\u00E1\r\n
comment5.params=hrac\ riadok
comment5.target=boolean\ vyhraRiadok(Hrac,\ int)
comment5.text=\r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ kontrolova\u0165\ v\u00FDhern\u00FD\ riadok\r\n\ @param\ riadok\ konkr\u00E9tny\ riadok,\ ktor\u00FD\ chceme\ skontrolova\u0165\r\n\ @return\ boolean\ vracia\ hodnotu\ true,\ ak\ sa\ dan\u00FD\ po\u010Det\ znakov\ \r\n\ n\u00E1sleduj\u00FAcich\ za\ sebou\ rovn\u00E1\r\n
comment6.params=hrac\ zaciatokRiadku\ zaciatokStlpca\ jeZLava
comment6.target=boolean\ vyhraDiagonala(Hrac,\ int,\ int,\ boolean)
comment6.text=\r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ kontrolova\u0165\ v\u00FDhern\u00FA\ diagon\u00E1lu\r\n\ @param\ zaciatokRiadku\ od\ ktor\u00E9ho\ riadku\ chceme\ kontrolova\u0165\r\n\ @param\ zaciatokStlpca\ od\ ktor\u00E9ho\ st\u013Apca\ chceme\ kontrolova\u0165\r\n\ @param\ jeZLava\ ur\u010Duje\ z\ ktorej\ strany\ chceme\ diagon\u00E1lu\ kontrolova\u0165\r\n\ @return\ boolean\ vracia\ hodnotu\ true,\ ak\ sa\ dan\u00FD\ po\u010Det\ znakov\ \r\n\ n\u00E1sleduj\u00FAcich\ za\ sebou\ rovn\u00E1\r\n
comment7.params=riadok\ stlpec\ hrac
comment7.target=void\ setPolicko(int,\ int,\ Hrac)
comment7.text=\r\n\ Nastav\u00EDme\ pol\u00ED\u010Dko\ pre\ dan\u00E9ho\ hr\u00E1\u010Da\ na\ konkr\u00E9tnu\ poz\u00EDciu\r\n\ \r\n\ @param\ riadok\ \u010D\u00EDslo\ riadku,\ do\ ktor\u00E9ho\ chceme\ ulo\u017Ei\u0165\ hodnotu\r\n\ @param\ stlpec\ \u010D\u00EDslo\ st\u013Apca,\ do\ ktor\u00E9ho\ chceme\ ulo\u017Ei\u0165\ hodnotu\r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ nastavujeme\ pol\u00ED\u010Dko\r\n\ \r\n\ @TODO\ -\ ak\ sa\ u\u017E\ nie\u010Do\ v\ pol\u00ED\u010Dku\ nach\u00E1dza,\ prida\u0165\ mo\u017Enos\u0165\ pre\r\n\ zabranie\ si\ pol\u00ED\u010Dka\ (napr\u00EDklad\ hodenie\ mincou\ alebo\ kame\u0148,\ papier,\ no\u017Enice)\r\n
comment8.params=
comment8.target=void\ setPolicka()
comment8.text=\r\n\ Vykresl\u00EDme\ hraciu\ plochu\ pomocou\ bodiek\r\n\ \r\n\ @TODO\ -\ v\ hracej\ ploche\ nech\ s\u00FA\ indexy\ riadkov\ a\ st\u013Apcov\ na\ lep\u0161iu\ orient\u00E1ciu\r\n
comment9.params=
comment9.target=void\ vypisPlochu()
comment9.text=\r\n\ Vyp\u00ED\u0161eme\ hraciu\ plochu\r\n\ \r\n\ @TODO\ -\ pomenova\u0165\ si\ premenn\u00FA\ a\ nejako\ norm\u00E1lne\r\n
numComments=10
