#BlueJ class context
comment0.target=HraciaPlocha
comment1.params=riadky\ stlpce
comment1.target=HraciaPlocha(int,\ int)
comment1.text=\r\n\ @param\ riadky\ po\u010Det\ riadkov\ hracej\ plochy\r\n\ @param\ stlpce\ po\u010Det\ st\u013Apcov\ hracej\ plochy\r\n\ \r\n\ Vytvor\u00ED\ hraciu\ plochu\ pod\u013Ea\ zadan\u00FDch\ parametrov.\r\n\ Ak\ je\ hracia\ plocha\ men\u0161ia\ ako\ 3x3\ alebo\ v\u00E4\u010D\u0161ia\ ako\ 12x12,\r\n\ tak\ sa\ vytvor\u00ED\ hracia\ plocha\ 3x3.\r\n
comment10.params=hrac
comment10.target=boolean\ vyhraDiagonala(Hrac)
comment11.params=riadok\ stlpec\ hrac
comment11.target=void\ setPolicko(int,\ int,\ Hrac)
comment11.text=\r\n\ @param\ riadok\ \u010D\u00EDslo\ riadku,\ do\ ktor\u00E9ho\ chceme\ ulo\u017Ei\u0165\ hodnotu\r\n\ @param\ stlpec\ \u010D\u00EDslo\ st\u013Apca,\ do\ ktor\u00E9ho\ chceme\ ulo\u017Ei\u0165\ hodnotu\r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ nastavujeme\ pol\u00ED\u010Dko\r\n\ \r\n\ @TODO\ -\ ak\ sa\ u\u017E\ nie\u010Do\ v\ pol\u00ED\u010Dku\ nach\u00E1dza,\ prida\u0165\ mo\u017Enos\u0165\ pre\r\n\ zabranie\ si\ pol\u00ED\u010Dka\ (napr\u00EDklad\ hodenie\ mincou\ alebo\ kame\u0148,\ papier,\ no\u017Enice)\r\n\ \r\n\ Nastav\u00EDme\ pol\u00ED\u010Dko\ pre\ dan\u00E9ho\ hr\u00E1\u010Da\ na\ konkr\u00E9tnu\ poz\u00EDciu\r\n
comment12.params=
comment12.target=void\ setPolicka()
comment12.text=\r\n\ Vykresl\u00EDme\ hraciu\ plochu\ pomocou\ bodiek\r\n
comment13.params=
comment13.target=void\ vypisPlochu()
comment13.text=\r\n\ Vyp\u00ED\u0161eme\ hraciu\ plochu\r\n\ \r\n\ @TODO\ -\ pomenova\u0165\ si\ premenn\u00FA\ a\ nejako\ norm\u00E1lne\r\n
comment2.params=
comment2.target=boolean\ polickoZadaneSpravne()
comment3.params=
comment3.target=int\ getPocetStlpcov()
comment4.params=
comment4.target=int\ getPocetRiadkov()
comment5.params=riadok
comment5.target=java.lang.String\ getRiadok(int)
comment5.text=\r\n\ @param\ riadok\ konkr\u00E9tny\ riadok,\ ktor\u00FD\ chceme\ skontrolova\u0165\r\n\ @return\ String\ vracia\ v\u0161etky\ znaky\ z\ dan\u00E9ho\ riadku\ v\ podobe\ re\u0165azca\r\n\ \r\n\ Vracia\ hodnotu\ cel\u00E9ho\ riadka\ v\ podobe\ stringu.\r\n
comment6.params=stlpec
comment6.target=java.lang.String\ getStlpec(int)
comment6.text=\r\n\ @param\ stlpec\ konkr\u00E9tny\ st\u013Apec,\ ktor\u00FD\ chceme\ skontrolova\u0165\r\n\ @return\ String\ vracia\ v\u0161etky\ znaky\ z\ dan\u00E9ho\ st\u013Apca\ v\ podobe\ re\u0165azca\r\n\ \r\n\ Vracia\ hodnotu\ cel\u00E9ho\ st\u013Apca\ v\ podobe\ stringu.\r\n
comment7.params=zaciatokRiadku\ zaciatokStlpca\ jeZLava
comment7.target=java.lang.String\ getDiagonala(int,\ int,\ boolean)
comment7.text=\r\n\ @param\ zaciatokRiadku\ riadok,\ od\ ktor\u00E9ho\ chceme\ zis\u0165ova\u0165\ diagon\u00E1lu\r\n\ @param\ zaciatokStlpca\ st\u013Apec,\ od\ ktor\u00E9ho\ chceme\ zis\u0165ova\u0165\ diagon\u00E1lu\r\n\ @param\ jeZLava\ ur\u010Duje,\ z\ ktorej\ strany\ budeme\ zis\u0165ova\u0165\ diagon\u00E1lu\r\n\ @return\ String\ vracia\ v\u0161etky\ znaky\ z\ diagon\u00E1ly\ v\ podobe\ re\u0165azca\r\n\ \r\n\ @TODO\ -\ ak\ je\ viac\ riadkov\ ako\ st\u013Apcov\ alebo\ viac\ st\u013Apcov\ ako\ riadkov\r\n\ tak\ treba\ e\u0161te\ vyrie\u0161i\u0165\ diagon\u00E1lu\ (zisti\u0165\ o\ ko\u013Eko\ je\ viac\ a\ potom\ to\r\n\ pripo\u010D\u00EDta\u0165\ ku\ tej\ lok\u00E1lnej\ premennej\ diagonala\r\n\ \r\n\ Vracia\ hodnotu\ celej\ diagon\u00E1ly\ v\ podobe\ stringu.\r\n
comment8.params=hrac\ stlpec
comment8.target=boolean\ vyhraStlpec(Hrac,\ int)
comment8.text=\r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ kontrolova\u0165\ v\u00FDhern\u00FD\ st\u013Apec\r\n\ @param\ stlpec\ konkr\u00E9tny\ st\u013Apec,\ ktor\u00FD\ chceme\ skontrolova\u0165\r\n\ @return\ boolean\ vracia\ hodnotu\ true,\ ak\ sa\ znakyHraca\ rovnaj\u00FA\ hodnote,\r\n\ z\ met\u00F3dy\ getStlpec()\r\n\ \r\n\ znakyHraca\ -\ re\u0165azec\ obsahuj\u00FAci\ hodnoty\ st\u013Apca\ od\ konkr\u00E9tneho\ hr\u00E1\u010Da\r\n
comment9.params=hrac\ riadok
comment9.target=boolean\ vyhraRiadok(Hrac,\ int)
comment9.text=\r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ kontrolova\u0165\ v\u00FDhern\u00FD\ riadok\r\n\ @param\ riadok\ konkr\u00E9tny\ riadok,\ ktor\u00FD\ chceme\ skontrolova\u0165\r\n\ @return\ boolean\ vracia\ hodnotu\ true,\ ak\ sa\ znakyHraca\ rovnaj\u00FA\ hodnote,\r\n\ z\ met\u00F3dy\ getRiadok()\r\n\ \r\n\ znakyHraca\ -\ re\u0165azec\ obsahuj\u00FAci\ hodnoty\ riadku\ od\ konkr\u00E9tneho\ hr\u00E1\u010Da\r\n
numComments=14
