#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ T\u00E1to\ trieda\ je\ trieda,\ ktor\u00E1\ obsahuje\ z\u00E1kladn\u00E9\ inform\u00E1cie\ o\ danom\ hr\u00E1\u010Dovi.\ \ \r\n\ \r\n\ @author\ Patrik\ I\u0161tvanko\r\n\ @version\ 1.0.0\r\n
comment1.params=znak
comment1.target=Hrac(char)
comment1.text=\r\n\ @param\ znak\ konkr\u00E9tny\ znak,\ ktor\u00FDm\ chce\ dan\u00FD\ hr\u00E1\u010D\ hra\u0165\r\n
comment2.params=
comment2.target=char\ getZnak()
comment2.text=\r\n\ @return\ char\ vr\u00E1ti\ znak\ hr\u00E1\u010Da\r\n
comment3.params=
comment3.target=int\ getPocetVyhier()
comment3.text=\r\n\ @return\ int\ vr\u00E1ti\ po\u010Det\ v\u00FDhier\ hr\u00E1\u010Da\r\n
comment4.params=
comment4.target=void\ pridajVyhru()
comment4.text=\r\n\ Pripo\u010D\u00EDta\ jednu\ v\u00FDhru\ hr\u00E1\u010Dovi.\r\n
comment5.params=
comment5.target=void\ resetujVyhry()
comment5.text=\r\n\ Vyresetuje\ v\u00FDhry\ hr\u00E1\u010Dovi.\r\n
numComments=6
