#BlueJ class context
comment0.target=HraciaPlocha
comment0.text=\r\n\ T\u00E1to\ trieda\ sl\u00FA\u017Ei\ na\ z\u00E1kladn\u00FA\ pr\u00E1cu\ s\ hracou\ plochou,\ t.j.\ v\u00FDpis\ plochy,\ nastavovanie\ hodnoty\ dan\u00FDm\ pol\u00ED\u010Dkam\ a\ pod.\ \r\n\ \r\n\ @author\ Patrik\ I\u0161tvanko\r\n\ @version\ 1.0.5\r\n
comment1.params=velkost\ pocetPolicokZaSebou
comment1.target=HraciaPlocha(int,\ int)
comment1.text=\r\n\ Vytvor\u00ED\ hraciu\ plochu\ pod\u013Ea\ zadan\u00FDch\ parametrov.\r\n\ Ak\ je\ hracia\ plocha\ men\u0161ia\ ako\ 3x3\ alebo\ v\u00E4\u010D\u0161ia\ ako\ 9x9,\r\n\ tak\ sa\ vytvor\u00ED\ hracia\ plocha\ 3x3.\r\n\ \r\n\ @param\ velkost\ je\ to\ ve\u013Ekos\u0165\ hracej\ plochy,\ plocha\ je\ v\u017Edy\ \u0161tvorcov\u00E1\r\n\ @param\ pocetPolicokZaSebou\ ur\u010Duje\ na\ ko\u013Eko\ v\u00FDhern\u00FDch\ pol\u00ED\u010Dok\ sa\ bude\ hra\u0165\r\n
comment10.params=
comment10.target=void\ vypisPlochu()
comment10.text=\r\n\ Vyp\u00ED\u0161eme\ hraciu\ plochu\r\n
comment2.params=
comment2.target=boolean\ jePolickoZadaneSpravne()
comment2.text=\r\n\ @return\ boolean\ vr\u00E1ti\ hodnotu\ true\ ak\ je\ pol\u00ED\u010Dko\ zadan\u00E9\ spr\u00E1vne\r\n
comment3.params=
comment3.target=int\ getVelkostPlochy()
comment3.text=\r\n\ Vr\u00E1ti\ n\u00E1m\ ve\u013Ekos\u0165\ plochy\ (t.j.\ \u0161\u00EDrku\ riadku/st\u013Apca)\r\n\ \r\n\ @return\ int\ vr\u00E1ti\ ve\u013Ekos\u0165\ plochy\r\n
comment4.params=hrac\ riadok\ stlpec
comment4.target=boolean\ vyhraBunka(Hrac,\ int,\ int)
comment4.text=\r\n\ Kontroluje,\ \u010Di\ sa\ v\ danej\ bunke\ nach\u00E1dza\ znak\ dan\u00E9ho\ hr\u00E1\u010Da.\r\n\ \r\n\ @param\ hrac\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ kontrolova\u0165\ bunku\r\n\ @param\ riadok\ riadok\ v\ ktorom\ budeme\ kontrolova\u0165\ bunku\r\n\ @param\ stlpec\ st\u013Apec\ v\ ktorom\ budeme\ kontrolova\u0165\ bunku\r\n\ @return\ boolean\ vr\u00E1ti\ hodnotu\ true\ ak\ dan\u00E1\ bunka\ obsahuje\ znak\ dan\u00E9ho\ hr\u00E1\u010Da\r\n
comment5.params=hrac\ riadok\ stlpec\ jeRiadok
comment5.target=boolean\ vyhraRiadokStlpec(Hrac,\ int,\ int,\ boolean)
comment5.text=\r\n\ Kontroluje\ \u010Di\ je\ dan\u00FD\ riadok\ alebo\ st\u013Apec\ v\u00FDhern\u00FD.\ Ak\ je\ riadok\ alebo\ st\u013Apec\ v\u00FDhern\u00FD\ \r\n\ (t.j.\ ak\ n\u00E1sleduje\ za\ sebou\ ur\u010Dit\u00FD\ po\u010Det\ znakov,\ ktor\u00E9\ zadal\ pou\u017E\u00EDvate\u013E),\ tak\ vr\u00E1ti\ hodnotu\ true.\r\n\ \r\n\ @param\ hrac\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ kontrolova\u0165\ riadok\ a\ st\u013Apec\r\n\ @param\ riadok\ konkr\u00E9tny\ riadok,\ ktor\u00FD\ chceme\ skontrolova\u0165\r\n\ @param\ stlpec\ st\u013Apec,\ ktor\u00FD\ chceme\ skontrolova\u0165\r\n\ @param\ jeRiadok\ ur\u010Duje,\ \u010Di\ sa\ jedn\u00E1\ o\ riadok\ alebo\ st\u013Apec\r\n\ @return\ boolean\ vracia\ hodnotu\ true,\ ak\ sa\ ur\u010Dit\u00FD\ po\u010Det\ znakov\ n\u00E1sleduj\u00FAcich\ za\ sebou\ rovn\u00E1\r\n
comment6.params=hrac\ zaciatokRiadku\ zaciatokStlpca\ jeZLava
comment6.target=boolean\ vyhraDiagonala(Hrac,\ int,\ int,\ boolean)
comment6.text=\r\n\ Kontroluje\ diagon\u00E1lu,\ \u010Di\ je\ v\u00FDhern\u00E1.\ Ak\ v\u00FDhern\u00E1\ je\ (t.j.\ ak\ n\u00E1sleduje\ za\ sebou\ ur\u010Dit\u00FD\ \r\n\ po\u010Det\ znakov,\ ktor\u00E9\ zadal\ pou\u017E\u00EDvate\u013E),\ tak\ vr\u00E1ti\ hodnotu\ true.\r\n\ \r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ chceme\ kontrolova\u0165\ v\u00FDhern\u00FA\ diagon\u00E1lu\r\n\ @param\ zaciatokRiadku\ od\ ktor\u00E9ho\ riadku\ chceme\ kontrolova\u0165\r\n\ @param\ zaciatokStlpca\ od\ ktor\u00E9ho\ st\u013Apca\ chceme\ kontrolova\u0165\r\n\ @param\ jeZLava\ ur\u010Duje\ z\ ktorej\ strany\ chceme\ diagon\u00E1lu\ kontrolova\u0165\r\n\ @return\ boolean\ vracia\ hodnotu\ true,\ ak\ sa\ dan\u00FD\ po\u010Det\ znakov\ \r\n\ n\u00E1sleduj\u00FAcich\ za\ sebou\ rovn\u00E1\r\n
comment7.params=
comment7.target=boolean\ jeZaplnena()
comment7.text=\r\n\ @return\ boolean\ vracia\ hodnotu\ true,\ ak\ je\ cel\u00E1\ plocha\ zaplnen\u00E1\r\n\ znakmi\ r\u00F4znymi\ od\ '.'\ (t.j.\ cel\u00E1\ plocha\ je\ zaplnen\u00E1\ znakmi\ od\ hr\u00E1\u010Dov).\r\n
comment8.params=riadok\ stlpec\ hrac
comment8.target=void\ setPolicko(int,\ int,\ Hrac)
comment8.text=\r\n\ Nastav\u00EDme\ pol\u00ED\u010Dko\ pre\ dan\u00E9ho\ hr\u00E1\u010Da\ na\ konkr\u00E9tnu\ poz\u00EDciu\r\n\ \r\n\ @param\ riadok\ \u010D\u00EDslo\ riadku,\ do\ ktor\u00E9ho\ chceme\ ulo\u017Ei\u0165\ hodnotu\r\n\ @param\ stlpec\ \u010D\u00EDslo\ st\u013Apca,\ do\ ktor\u00E9ho\ chceme\ ulo\u017Ei\u0165\ hodnotu\r\n\ @param\ hrac\ konkr\u00E9tny\ hr\u00E1\u010D,\ pre\ ktor\u00E9ho\ nastavujeme\ pol\u00ED\u010Dko\r\n\ \r\n\ @TODO\ -\ ak\ sa\ u\u017E\ nie\u010Do\ v\ pol\u00ED\u010Dku\ nach\u00E1dza,\ prida\u0165\ mo\u017Enos\u0165\ pre\r\n\ zabranie\ si\ pol\u00ED\u010Dka\ (napr\u00EDklad\ hodenie\ mincou\ alebo\ kame\u0148,\ papier,\ no\u017Enice)\r\n
comment9.params=
comment9.target=void\ setPolicka()
comment9.text=\r\n\ D\u00E1me\ do\ ka\u017Edej\ bunky\ bodku\ a\ n\u00E1sledne\ do\ prv\u00E9ho\ riadku\ a\ st\u013Apca\ vp\u00ED\u0161eme\ e\u0161te\ pomocn\u00E9\ \u010D\u00EDsla\ riadkov\ a\ st\u013Apcov.\r\n
numComments=11
