#BlueJ class context
comment0.target=HraMain
comment0.text=\r\n\ Trieda\ main,\ ktor\u00E1\ sp\u00FA\u0161\u0165a\ hru.\r\n\ \r\n\ @author\ Patrik\ I\u0161tvanko\ \r\n\ @version\ 1.0.0\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Hlavn\u00E1\ met\u00F3da,\ ktor\u00E1\ sp\u00FA\u0161\u0165a\ hru.\r\n
comment2.params=input
comment2.target=int\ kontrolaCislo(java.util.Scanner)
comment2.text=\r\n\ Met\u00F3da\ sl\u00FA\u017Ei\ na\ kontrolu\ zadan\u00E9ho\ inputu.\ Ak\ je\ zadan\u00FD\ input\ \u010D\u00EDslo,\ tak\r\n\ toto\ \u010D\u00EDslo\ n\u00E1m\ vr\u00E1ti\r\n\ \r\n\ @param\ input\ berie\ input,\ ktor\u00FD\ hr\u00E1\u010D\ zadal\r\n\ @return\ int\ je\ \u010D\u00EDslo,\ ktor\u00E9\ berieme\ z\ inputu\ pou\u017E\u00EDvate\u013Ea\r\n
numComments=3
