#BlueJ package file
dependency1.from=HraMain
dependency1.to=Hra
dependency1.type=UsesDependency
dependency2.from=UloznePriestory
dependency2.to=Hrac
dependency2.type=UsesDependency
dependency3.from=UloznePriestory
dependency3.to=Hra
dependency3.type=UsesDependency
dependency4.from=UloznePriestory
dependency4.to=HraciaPlocha
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Hrac
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=HraciaPlocha
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=UloznePriestory
dependency7.type=UsesDependency
dependency8.from=HraciaPlocha
dependency8.to=Hrac
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=451
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.78
package.editor.height=370
package.editor.width=656
package.editor.x=357
package.editor.y=66
package.frame.height=600
package.frame.width=799
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UloznePriestory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=130
target2.height=50
target2.name=HraMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=90
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=230
target4.height=50
target4.name=HraciaPlocha
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=270
target5.height=50
target5.name=Hrac
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=320
