#BlueJ package file
dependency1.from=HraciaPlocha
dependency1.to=Hrac
dependency1.type=UsesDependency
dependency2.from=HraMain
dependency2.to=Hra
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Hrac
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=HraciaPlocha
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=451
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.722
package.editor.height=354
package.editor.width=669
package.editor.x=248
package.editor.y=69
package.frame.height=600
package.frame.width=799
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HraMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=190
target2.height=50
target2.name=Hra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=50
target3.name=HraciaPlocha
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=150
target4.height=50
target4.name=Hrac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=200
